log4j.rootLogger=info,console
#在输出sql语句的同时输出执行耗费时间
log4j.logger.jdbc.sqltiming=OFF
#关闭
log4j.logger.jdbc.sqlonly=OFF 
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

#log4j.logger.com.jd.mty.ditto.market.oppo=info,oppoA
#log4j.logger.com.jd.mty.ditto.market.huawei=info,huaweiA
#log4j.logger.com.jd.mty.ditto.market.vivo=info,vivoA
#log4j.logger.com.jd.mty.ditto.market.baidu=info,baiduA
#log4j.logger.com.jd.mty.ditto.market.qihoo=info,qihooA
#log4j.logger.com.jd.mty.ditto.market.xiaomi=info,xiaomiA
#log4j.logger.com.jd.mty.ditto.market.service=info,serviceA
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss:SSS}] %t %l: %m %x %n
#log4j.appender.oppoA=org.apache.log4j.RollingFileAppender
#log4j.appender.oppoA.ImmediateFlush=true
#log4j.appender.oppoA.File=../log/oppo.log
#log4j.appender.oppoA.MaxFileSize=5MB
#log4j.appender.oppoA.MaxBackupIndex=10
#log4j.appender.oppoA.layout=org.apache.log4j.PatternLayout
#log4j.appender.oppoA.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-20.20t] [%-120.120l]: %m %x %n
#
#log4j.appender.huaweiA=org.apache.log4j.RollingFileAppender
#log4j.appender.huaweiA.ImmediateFlush=true
#log4j.appender.huaweiA.File=../log/huawei.log
#log4j.appender.huaweiA.MaxFileSize=5MB
#log4j.appender.huaweiA.MaxBackupIndex=10
#log4j.appender.huaweiA.layout=org.apache.log4j.PatternLayout
#log4j.appender.huaweiA.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-20.20t] [%-120.120l]: %m %x %n
#
#log4j.appender.vivoA=org.apache.log4j.RollingFileAppender
#log4j.appender.vivoA.ImmediateFlush=true
#log4j.appender.vivoA.File=../log/vivo.log
#log4j.appender.vivoA.MaxFileSize=5MB
#log4j.appender.vivoA.MaxBackupIndex=10
#log4j.appender.vivoA.layout=org.apache.log4j.PatternLayout
#log4j.appender.vivoA.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-20.20t] [%-120.120l]: %m %x %n
#
#log4j.appender.baiduA=org.apache.log4j.RollingFileAppender
#log4j.appender.baiduA.ImmediateFlush=true
#log4j.appender.baiduA.File=../log/baidu.log
#log4j.appender.baiduA.MaxFileSize=5MB
#log4j.appender.baiduA.MaxBackupIndex=10
#log4j.appender.baiduA.layout=org.apache.log4j.PatternLayout
#log4j.appender.baiduA.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-20.20t] [%-120.120l]: %m %x %n
#
#log4j.appender.qihooA=org.apache.log4j.RollingFileAppender
#log4j.appender.qihooA.ImmediateFlush=true
#log4j.appender.qihooA.File=../log/qihoo.log
#log4j.appender.qihooA.MaxFileSize=5MB
#log4j.appender.qihooA.MaxBackupIndex=10
#log4j.appender.qihooA.layout=org.apache.log4j.PatternLayout
#log4j.appender.qihooA.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-20.20t] [%-120.120l]: %m %x %n
#
#log4j.appender.xiaomiA=org.apache.log4j.RollingFileAppender
#log4j.appender.xiaomiA.ImmediateFlush=true
#log4j.appender.xiaomiA.File=../log/xiaomi.log
#log4j.appender.xiaomiA.MaxFileSize=5MB
#log4j.appender.xiaomiA.MaxBackupIndex=10
#log4j.appender.xiaomiA.layout=org.apache.log4j.PatternLayout
#log4j.appender.xiaomiA.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-20.20t] [%-120.120l]: %m %x %n
#
#log4j.appender.serviceA=org.apache.log4j.RollingFileAppender
#log4j.appender.serviceA.ImmediateFlush=true
#log4j.appender.serviceA.File=../log/service.log
#log4j.appender.serviceA.MaxFileSize=5MB
#log4j.appender.serviceA.MaxBackupIndex=10
#log4j.appender.serviceA.layout=org.apache.log4j.PatternLayout
#log4j.appender.serviceA.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss:SSS}] [%-20.20t] [%-120.120l]: %m %x %n
#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.File=../log/system.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss:SSS}] %t %l: %m %x %n