# 操作超时时间,默认2秒
redis.timeout=3000

# redis url接口以";"分割多个地址
redis.url=127.0.0.1
redis.port=6379

# jedis池最大连接数总数，默认8
# 这里的最大连接数还起到了另一个作用，限制并发量，所以应该根据机器性能进行设置
redis.maxTotal=5000

# jedis池最大空闲连接数，默认8
redis.maxIdle=5

#jedis池最少空闲连接数
redis.minIdle=3

# jedis池没有对象返回时，最大等待时间单位为毫秒
redis.maxWaitTime=30000

# 在borrow一个jedis实例时，是否提前进行validate操作
redis.testOnBorrow=true